{
  "name": "cspace",
  "version": "1.0.0",
  "description": "",
  "main": "server/src/index.ts",
  "private": true,
  "scripts": {
    "start": "cross-env-shell NODE_ENV=production \"vite build && ts-node -T ./server/src/index.ts\"",
    "dev": "ts-node-dev --transpile-only -- ./server/src/index.ts",
    "watch:client": "vite build --watch",
    "build:client": "cd ./client && vite build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prisma:regen": "node ./scripts/prisma.delete && prisma migrate dev --name init",
    "types": "tsc -p tsconfig.types.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "fs-extra": "^11.1.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0"
  },
  "workspaces": [
    "server",
    "client"
  ]
}
